/**
 * TEAM: frontend_infra
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "({{count}} more)": "（{{count}}更多）",
  "Active Shipments": "在途货运",
  "Add as a new {{item}}": "新建/添加{{item}}",
  "Add new bill": "添加新提单",
  "address": "地址",
  "Address": "地址：",
  "Address:": "地址：",
  "addresses": "地址",
  "Arrive:": "到达：",
  "Bills": "提单",
  "Bookings": "订舱",
  "Buyer:": "买方：",
  "Can't find a voyage?": "找不到航班",
  "Carriers": "航公司",
  "Classification": null,
  "Client:": "客户：",
  "Clients": "客户",
  "Companies in your Network": "您网络中的公司",
  "Company Type:": "公司类型：",
  "Contact emails:": "联系电子邮件",
  "Contact:": "联系：",
  "Created on:": "创建于",
  "Depart:": "离港",
  "Departed": "已出发",
  "Departed: {{date}}": "已出发: {{date}}",
  "Documents": "文件",
  "Freight Partners": "货运伙伴",
  "From:": "从",
  "Fulfillment Centers": "履行中心",
  "Help Articles": "帮助文章",
  "Help": "帮助文章",
  "Legal Name:": "合法名称：",
  "Locations in your Network": "您网络中的地址",
  "Network": "您网络中的地址",
  "Manually add details": "手动添加详细信息",
  "Mode:": "模式：",
  "No {{itemPlural}} match your search criteria": "无符合搜索条件的{{itemPlural}}",
  "No": "没有",
  "None added": "没有添加",
  "Number of locations:": "地点数量：",
  "Partner:": "伙伴",
  "Products": "产品",
  "Purchase Orders": "订单",
  "Orders": "订单",
  "Quote Requests": "要求报价",
  "Quotes": "报价",
  "Rate Partner:": "价格伙伴：",
  "Recently used {{itemPlural}}": "最近使用的 {{itemPlural}}",
  "Recent results": "最近搜索结果",
  "Recent search history": "最近搜索历史",
  "Search Flexport": "搜寻飛協博",
  "Search results": "搜索结果",
  "Search {{itemPlural}}": "搜索{{itemPlural}}",
  "Searching...": "搜索中...",
  "See all": "查看全部",
  "See all {{number}} results": "查看全部{{number}}结果",
  "See all {{number}} Shipments": "查看全部{{number}}货运",
  "See all {{number}} Bookings": "查看全部{{number}}订单",
  "See all {{number}} Quote Requests": "查看全部{{number}}报价",
  "See all {{number}} Orders": "查看全部{{number}}采购订单",
  "See all {{number}} Products": "查看全部{{number}}产品",
  "See all {{number}} Network Locations": "查看全部{{number}}关系网络",
  "See all {{number}} Help Articles": "查看全部{{number}}帮助文章",
  "See result": "查看结果",
  "Seller:": "卖家",
  "Shipments": "订单",
  "Signed on:": "签名：",
  "Status:": "状态：",
  "To:": "至：",
  "Tracking #": "运输单号",
  "Tracking #: {{number}}": "运输单号: {{number}}",
  "Units in Transit": null,
  "Unspecified": "没注明",
  "Volume:": "立方米",
  "We could not find anything for this search query.": "我们无法找到搜索查询的任何内容。",
  "We could not find anything in {{queryType}} with ”{{query}}”.": "在{{category}}中无”{{query}}”的搜索结果。",
  "Website:": "网站：",
  "Weight:": "重量",
  "Yes": "是",
  "Awaiting container data": "Awaiting container data",
  "Not Specified": "Not Specified",
  "Start typing on the search box to search Flexport.": "输入关键词进行搜索。",
  "Departs from": "启运港",
  "Arrives in": "目的港",
  "Ready Date": "货好日期",
  "Scheduled Delivery": null,
  "More": "更多",
};
