/**
 * TEAM: bookings
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "Action Required": "待处理",
  "Add an entity": "添加公司实体",
  "Add another": "添加新公司实体",
  "Additional Entities": "其他公司实体",
  "Address 2": "地址2",
  "Address": "地址",
  "Apartment, suite, unit, building, floor, etc.": "单元/楼层/楼号",
  "Assignee": "负责人",
  "Back": "返回",
  "Be the first to know when issues arise. You'll receive in-app messages from your Flexport team if there are any problems or delays.": "你将收到Flexport团队发送的平台信息，第一时间了解运单的突发事项。",
  "Before Flexport is legally able to move your shipments, we require you to upload your company's business registration document.": "请上传您公司的营业执照。若无上传营业执照，Flexport不能合法承运您的货物。",
  "Blocked": "被锁",
  "Business Registration": "商业登记",
  "CC": "抄送",
  "Chinese": "中文",
  "City": "城市",
  "Collaborate with your consignees": "与客户共同协作",
  "Company Legal Entity": "法人实体",
  "Company Setup": "公司设置",
  "Complete module": "完成模块",
  "Complete": "完成",
  "Compliance Information": null,
  "Country/Region": "国家/地区",
  "Create an account": "创建公司账户",
  "Create User Account": "创建用户账户",
  "Do any of {{company_name}}'s products have an ECCN code?": "{{company_name}}的产品是否有ECCN码？",
  "Do not send a blank email": "请勿发送空白邮件",
  "Do {{company_name}}'s shipments ever transship in Hong Kong?": "{{company_name}}是否曾经从香港转运？",
  "Does {{company_name}} ever ship from Mainland China?": "{{company_name}}是否曾经从中国大陆发货？",
  "ECCN code": null,
  "Edit entity": "编辑公司实体信息",
  "Edit": "编辑",
  "Email address required": "必须填写邮箱地址",
  "Email Body": "邮件正文",
  "Email recipient list not valid": "收件人列表无效",
  "Email recipient required": "收件人必填",
  "Email subject required": "邮件标题必填",
  "Email Subject": "邮件标题",
  "English": "英文",
  "Entity Legal Name": "法定名称",
  "Field cannot be blank": "必填栏目不可留空",
  "Finish providing information for {{company_entity_name}}": "补充完整{{company_entity_name}}信息",
  "Flexport's booking tool is easier to use than ever. Initiate bookings from a template and collaborate with your consignee to ensure all details are accurate before submitting.": "Flexport订舱平台简单易用。选取订舱模版并于客户协作完成订单。",
  "Hazardous Materials": "有害物质",
  "I'll provide this later": "稍后上传",
  "In order to get your company setup on the Flexport platform, we'll need to know a little bit more about your company.": "为您的公司建立Flexport账户，我们需要了解您公司的基本信息。",
  "Incomplete": "未完成",
  "Invite Shipper to Flexport": "邀请托运方至Flexport",
  "Language": "语言",
  "Lithium Batteries": "锂电池",
  "Manage Entities": "管理公司实体",
  "Mark complete": "标记完成",
  "Next": "下一页",
  "New Booking Name / Title": "新订舱单标题",
  "No": "没有",
  "None of the above": "以上都不是",
  "Onboarding Checklists": "用户注册清单",
  "Onboarding": "注册",
  "Other (Non-lithium batteries, creams, liquids, powders)": "其他（非锂电池，液体，膏体，粉状物）",
  "Please choose an option": "请选择一选项",
  "Please provide us with the company entities that are conducting business with your consignee and you may list on your House Bill of Ladings.": "请提供与客户进行商业合作和提单上会显示的公司实体信息。",
  "Please select at least one option, or \"None of the above\"": "请选择至少一选项，或\"以上都不是\"",
  "Please specify your ECCN Code(s)": null,
  "Please upload your business registration or explicitly confirm that you will upload it later.": "请上传您公司的营业执照或勾选稍后上传",
  "Prefill module with existing information": "用现有信息预填充",
  "Preview": "预览",
  "Receive messages from your contacts at {{company_name}} and your Flexport operations team": "接收来自{{company_name}}和Flexport团队的信息。",
  "Remind": "提醒",
  "Review Company Setup": "检阅",
  "Review Compliance Information": "检阅法务相关信息",
  "Review submission": "检阅提交信息",
  "Review": "检阅公司设置信息",
  "Save": "保存",
  "Save, Come Back Later": "保存并稍后返回",
  "Send a personalized invitation email to the shipper you'd like to invite to Flexport. We've provided a template to get you started!": "如果您想要邀请您的供应商使用Flexport平台，我们会发送一封个性化的邀请邮件。请根据以下模板开始编辑这封个性化邀请邮件。",
  "Send": "发送",
  "Start": "开始",
  "State": "州",
  "Status": "状态",
  "Stay in the loop": "了解最新进展",
  "Street and number, P.O. box": "街道号/邮政信箱号",
  "Sub-tasks": "子任务",
  "Submit and manage bookings": "提交和管理订舱单",
  "Submit": "提交",
  "Switch to entity onboarding module": null,
  "Switch to onboarding checklist": null,
  "The issue has been logged and we will investigate it ASAP": "问题已被记录，我们将尽快处理。",
  "To": "到",
  "Unassigned": "未被分配",
  "Will any additional entities be listed on House Bill of Ladings or designated as an invoicing entity?": "是否有其他公司实体会被列在提单或账单上？",
  "Will any of {{company_name}}'s shipments contain goods which are subject to any export control regulations, such as HK strategic commodities, US export control, EU control, etc.?": null,
  "Will {{company_name}} need Flexport customs declaration services in Hong Kong?": "{{company_name}}是否需要Flexport在香港报关？",
  "Will {{company_name}}'s shipments contain any of the goods listed below?": "{{company_name}}的运单是否包含以下货物？",
  "Yes": "有",
  "Zip Code": "邮政编码",
  "{{companyName}} has been invited to Flexport": "已被邀请至Flexport",
};
