/**
 * TEAM: shipment_data
 * WATCHERS: kejistan
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "${{dollar_amount}} offsets these emissions": null, // eslint-disable-line no-template-curly-in-string
  "Activity": "动态",
  "Add Delivery Exception": "添加送货突发状况",
  "Add Exception": "添加突发状况",
  "All Parties": "所有用户",
  "All Subscribed": "所有订阅用户",
  "All Types": "所有类型",
  "Archived": "已存档",
  "Arrival Status": "到港情况",
  "Arrival {{a_letter}}": "第{{a_letter}}批到达",
  "Arrivals": "到达",
  "Arrived": "已到达",
  "Cancel": "取消",
  "Cargo Classification": "货物分类",
  "Cargo details": "货物细节",
  "Cargo Ready Date": "货好日期",
  "Cargo Ready Date: ": "货好时间：",
  "Carrier": "船司/航司",
  "Carrier references": null,
  "Clear Filters": "删除筛选选项",
  "Company details": "公司资料",
  "Container #: {{container_numbers}}": "集装箱号码：{{container_numbers}}",
  "Container count": "货柜数量",
  "Container number": "货柜号",
  "Container type": "货柜类型",
  "Containers": "货柜信息",
  "Create External Message": "创建对外消息",
  "CRD: ": "货好日期: ",
  "Delivered in Full": "送货完成",
  "Delivered": "已送达",
  "Deliveries": "送达",
  "Delivery Destination": "目的地地址",
  "Delivery Status": "送货状态",
  "Delivery {{a_letter}}": "第{{a_letter}}批送达",
  "Departed": "已出发",
  "Departure Status": "出发状态",
  "Departure {{a_letter}}": "第{{a_letter}}批出发",
  "Departures": "出发",
  "Documents": "文件",
  "Edit cargo ready date": "编辑货好日期",
  "Edit": "编辑",
  "Est. Arrival": "预计到达时间",
  "Est. Delivery in Full": "预计到货时间",
  "Est. Delivery": "预计送货时间",
  "Est. Departure": "预计出发时间",
  "Est. Next Delivery": "预计下票货运时间",
  "Est. Pick-Up": "预计提货时间",
  "Estimated Arrival": "预计到港时间",
  "Estimated Delivery": "预计送货时间",
  "Estimated Departure": "预计出发时间",
  "Estimated Pick-Up": "预计提货时间",
  "Events": "货运过程中的事件记录",
  "Expected Delivery Date": "预期送货时间",
  "FCL": "整柜",
  "Final Destination": "最终目的地",
  "Freight type": "运输服务",
  "Go to Analytics": "前往数据分析",
  "Hazardous materials": "危险品",
  "House air waybill": "空运提单",
  "House bill": "海运提单",
  "If you cannot find the delivery, make sure the correct viewable parties are selected": "如果系统上没有显示目的地地址，请检查是否选中合适的",
  'If this shipment is marked as "priority", your Flexport Operations Team will prioritize this shipment. This is not a guarantee for on-time fulfillment.': "您的 Flexport 运营团队会提前处理优先运单。但请注意这并不意味着可以及时运达。",
  "Incoterms": "贸易条款",
  "intermediate stop": "中转站",
  "intermediate stops": "中转站",
  "Invoices": "账单",
  "ISF number": "进口报关申报编号",
  "Jump to Top": "回到顶部",
  "LCL": "散货",
  "Learn More": "了解更多",
  "List": "列表",
  "Lithium batteries": "锂电池",
  "Loading Activity...": "加载动态",
  "Loading Shipment Details...": "正在加载运单详情",
  "Magnetic materials": "磁性材料",
  "Map": "地图",
  "Master air waybill": "空运主运单",
  "Master bill": "海运主提单",
  "Messages": "消息",
  "No": "否",
  "No activity on this shipment yet": "此票暂无新动态",
  "No filter results": "筛选无结果",
  "No starred messages yet": "暂无星标信息",
  "No updates": "暂无更新",
  "Non-lithium batteries": "非锂电池",
  "Not confirmed": "未确定",
  "Not Confirmed": "未确定",
  "Not registered with the FCC": "未于FCC登记",
  "Not registered with the FDA": "未于FDA登记",
  "Nothing matches the search filters": "无符合搜索的内容",
  "Occurred": "已发生事件",
  "Other (creams, liquids, powders)": "其他（液体、凝胶状物体及粉状物品）",
  "Pick-Up Status": "提货状态",
  "Pick-Up {{a_letter}}": "提货地点{{a_letter}}",
  "Pick-Ups": "提货",
  "Picked Up": "已提货",
  "Post to Delivery:": null,
  "Priority level": "优先等级",
  "Priority shipment": "优先运单",
  "Product details": "产品资料",
  "Product materials": "产品材料",
  "Products": "产品",
  "Purchase Orders": "采购订单号码 （PO号码）",
  "Quantity": "数量",
  "Quotes": "报价",
  "Reason for change": "更改原因",
  "Reduce your carbon footprint with Flexport.org's Carbon Offset program": "使用Flexport.org的碳抵消计划减少您的碳足迹",
  "Registered with the FCC": "已于FCC登记",
  "Registered with the FDA": "已于FDA登记",
  "Replicate": "复制",
  "Request Quote": "提交报价申请",
  "Route Details": "航线详情",
  "Scheduled Arrival": "原定到达时间",
  "Scheduled Delivery": "原定送货时间",
  "Scheduled Departure": "原定出发时间",
  "Scheduled Pick-Up": "原定提货时间",
  "Seal": "封条号",
  "Search Messages and Events": "搜索消息和事件",
  "Select a delivery before uploading documents": null,
  "Select a Delivery": null,
  "Sending...": "消息正在发送",
  "Service level": null,
  "Service required": "服务种类",
  "Share": "分享",
  "Shipment Details": "运单详情",
  "Shipments": "运单",
  "Shipping type": "运输模式",
  "Show More": "显示更多",
  "Something went wrong while bookmarking {{flex_id}}": null,
  "Something went wrong while unbookmarking {{flex_id}}": null,
  "Sort By": "排序",
  "subscribers": "订阅用户",
  "Subscribers:": "订阅用户",
  "Tax deductible donation of": null,
  "There are no unresolved messages": "无未读消息",
  "There's no users with access to this shipment": "无用户可以进入此运单",
  "This is a priority shipment and needs more attention": "优先运单，请留意。",
  "This shipment will generate": null,
  "This tab does not exist for this shipment or you do not have permissions to view it": "此页面不存在或您没有可视授权",
  "This user can not be subscribed because they do not have access to this shipment": "此用户无此票运单的权限，因此无法添加此用户",
  "{{task_count}} tasks": "{{task_count}}项任务",
  "Tracking #": "运输单号",
  "Tracking #: {{tracking_number}}": "运输单号：{{tracking_number}}",
  "Type here...": "这里输入",
  "Unknown": "未知",
  "Update Shipment": "更新运单",
  "Vessel name": "船舶名称",
  "Vessel": "船舶名称",
  "Write your message...": "请在此输入您的留言",
  "Yes": "是",
  "You are subscribed to this shipment": "你已订阅此票运单",
  "You don’t have any shipments at this time": "您此时没有任何运单",
  "You will be able to manage and track your shipments in real-time": "您可以实时管理并追踪每一个运单",
  "{{arrived_count}} / {{total_count}} Arrived": "{{arrived_count}} / {{total_count}} 已到达",
  "{{arrived_count}} / {{total_count}} Delivered": "{{arrived_count}} / {{total_count}} 已送达",
  "{{arrived_or_delivered}} in Full: ": "{{arrived_or_delivered}} 成功：",
  "{{departed_count}} / {{total_count}} Departed": "{{departed_count}} / {{total_count}}已发货",
  "{{number}} Tonnes of CO2": null,
  "{{picked_up_count}} / {{total_count}} Picked Up": "{{picked_up_count}} / {{total_count}}已提货",
  "{{picked_up_or_departed}} in Full: ": "{{picked_up_or_departed}} 成功:",
  "{{update_count}} updates": "{{update_count}}项更新",
  // start single task name translations
  "Upload Packing List": "上传装箱单 (PL)",
  "Digitize Shipping Instructions": "数字化装运指示 (SI)",
  "Upload Importer Security Filing Worksheet": "上传进口安全申报 (ISF)",
  "Upload Verified Gross Mass Declaration": "上传载货集装箱重量验证 (VGM)",
  "Upload Commercial Invoice": "上传商业发票 (CI)",
  "Approve Draft House Bill Of Lading": "确认草稿提单 (BOL)",
  "Pay Invoice": "支付帐单",
  "Prefill Company Entity": "填补公司信息",
  "Complete Company Entity": "提交公司信息",
  "Review Company Entity": "审阅公司信息",
  "Review Quotes": "审阅报价",
  "Custom Task": "Custom Task",
  "Custom File Upload Task": "Custom File Upload Task",
}
