/**
 * TEAM: shipment_activity
 *
 * @flow strict
 */
// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "Add a company": null,
  "Add a date": null,
  "Add another company": null,
  "Add another date": "增加一个日期",
  "Add another location": "增加一个地点",
  "All shipments in progress": "正在进行中",
  "Apply": null,
  "Assigned to": "分配给",
  "At arrival port": "目的港",
  "Bookmarked": null,
  "Bookmarked and priority": "星标及优先运单",
  "Cancel": "取消",
  "Clear": null,
  "Company": "公司",
  "Create a group": "创建一个筛选组",
  "Create": "创建",
  "Criteria": "条件",
  "Date": "日期",
  "Delete group": "删除筛选组",
  "e.g., Shipments in progress": "例如，正在运送的货物",
  "Edit group": "编辑筛选组",
  "End": "到",
  "Event": "事件",
  "Exception": "异常",
  "Filters": "筛选器",
  "Importance": "重要等级",
  "In transit": "运输中",
  "Issue Type": "状况类型",
  "Issue": "突发状况",
  "Location": "地点",
  "Location Type": "位置类型",
  "Mode": "运输方式",
  "Must include": "必须包括",
  "Name your group": "命名你的筛选组",
  "Please select a criterion": "请选择条件",
  "Please select a location type": "请选择位置类型",
  "Please select a date": "请选择日期",
  "Please select a start date": "请选择开始日期",
  "Please select a time": "请选择时间",
  "Please select an end date": "请选择结束时间",
  "Please select an event": "请选择事件",
  "Please select at least one assignee": "请输入至少一个分配人",
  "Please select at least one company": "请输入至少一个公司",
  "Please select at least one exception": "请选择至少一个例外",
  "Please select at least one date": "请输入至少一个日期",
  "Please select at least one filter": "请选择至少一个筛选组",
  "Please select at least one issue": "请输入至少一个突发状况",
  "Please select at least one location": "请输入至少一个地点",
  "Please select at least one service": "请输入至少一个服务",
  "Please select at least one status": "请输入至少一个状态",
  "Please specify a name": "请命名筛选组",
  "Priority": null,
  "Save": "保存",
  "Search Exceptions": "搜索例外",
  "Search for a specific term": "搜索特定术语",
  "Search Issues": "搜索突发状况",
  "Select date...": "选择日期",
  "Service Type": "服务类型",
  "Service": "服务",
  "Shipment details": "货物信息",
  "Shipment milestones (e.g. cargo ready date) within a specific date range": "特定日期范围内的装运里程（例如货物准备日期）",
  "Shipments assigned to specfic people in your organization": "分配给组织中特定人员的货件",
  "Shipments of a certain type (e.g., Air only)": "特定类型的货件（例如，仅限航空）",
  "Shipments passing through specified companies": "货物经手的公司",
  "Shipments that are going to and/or from specified locations": "前往和/或来自指定地点的货件",
  "Shipments that have a specific status (e.g. In Transit to Arrival Port)": "特定状态的货物（例如，在到达港口）",
  "Shipments that have an exception recorded (e.g., vessel delay)": "有异常情况的运单（比如货船延误",
  "Shipments that have been marked as priority or bookmarked": "已被标为优先或星标的运单",
  "Start": "从",
  "Status Type": "状态类型",
  "Status": "状态",
  "Time": "时间",
  "User": "用户",
  "Your filters": "你的筛选组",
};
