/**
 * TEAM: bookings
 * WATCHERS: kejistan
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "Add another package": "添加另一种包装尺寸",
  "Atomic count is missing": "必须填写数量",
  "Calculate totals from package details": "根据封装详情计算总计",
  "Cargo Units": "Cargo Units",
  "Cargo Totals": "货物总数",
  "Chargeable Weight": "计费重量",
  "Count is missing": "必须填写数量",
  "Current value differs from quoted by {{numeric_percentage}}%": "当前值与引用不同{{numeric_percentage}}％",
  "Description is missing": "必须填写产品描述",
  "Special characters are not allowed" : "不支持特殊符号",
  "Special characters {{character_set}} are not allowed": "不支持 {{character_set}} 特殊符号",
  "Special character {{character_set}} is not allowed": "不支持 {{character_set}} 特殊符号",
  "Description of goods": "货物描述",
  "Dimensions": "尺寸",
  "Edit cargo totals": "编辑货物信息",
  "Gross Weight": "毛重",
  "H.S. Codes are missing": "必须填写海关编码",
  "H.S. Codes": "海关编码",
  "Height / {{cargo_unit_type}}": "高度 / {{cargo_unit_type}}",
  "Height is missing": "必须填写高度",
  "Length / {{cargo_unit_type}}": "长度 / {{cargo_unit_type}}",
  "Length is missing": "必须填写长度",
  "Marks and numbers": "唛头",
  "No packages have been added": "没有添加任何包装",
  "Package name (optional)": "包装名称（选填）",
  "Package Totals": "包装总数",
  "Package volume": "包装体积",
  "Package {{number}}": "包装{{number}}",
  "Packages": "包装",
  "Planned cargo details": "计划货物细节",
  "Planned": "计划出运",
  "Quoted cargo details": "已报价的货物详情",
  "Quoted": "已报价",
  "Shipped cargo details": "实运货物细节",
  "Shipped": "实运货物",
  "SLAC (Total Pieces)": "发货人装载计数 (SLAC) (总件数)",
  "SLAC (Total {{cargoUnitType}})": "SLAC (总 {{cargoUnitType}})",
  "SLAC stands for Shipper's Load and Count, and refers to the piece count that the shipper declares inside the shipper packed container tendered to the airline or carrier. SLAC is what is ultimately manifested into AMS as the piece count.": "发货人装载计数 (Shippers Load and Count, SLAC) 是指在提交给承运方的货物中，据托运方申报的货物件数。此信息将会是最终提交到自动舱单系统 (AMS) 的计数。",
  "Total Volume": "总体积",
  "Total Weight": "总重量",
  "Total {{cargoUnitType}}": "总 {{cargoUnitType}}",
  "Total {{plural_cargo_unit_type}}": "总{{plural_cargo_unit_type}}",
  "Totals": "总计",
  "Type": "类型",
  "Volume / {{cargo_unit_type}}": "体积 / {{cargo_unit_type}}",
  "Volume is missing": "必须填写体积",
  "Volume Weight": "体积重量",
  "Volume": "体积",
  "VW:GW": "体积重量：毛重",
  "Weight / {{cargo_unit_type}}": "重量 / {{cargo_unit_type}}",
  "Weight is missing": "必须填写重量",
  "Weight": "重量",
  "Width / {{cargo_unit_type}}": "宽度 / {{cargo_unit_type}}",
  "Width is missing": "必须填写宽度",
  "{{cargo_unit_type}} count": "{{cargo_unit_type}}计数",
};
