/**
 * TEAM: bookings
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "A valid origin address is required": "必须提供有效发货地址",
  "A valid destination address is required": "必须提供有效收货地址",
  "Add another package": "添加包装尺寸",
  "Air": "空运",
  "Cancel": "取消",
  "Cargo Details": "货物详情",
  "Cargo ready date is required": "必须提供货好日期",
  "carton": "纸箱",
  "Commercial invoice value cannot be negative": "商业发票上的价值不可为负数",
  "Commercial invoice (CI) value is used to determine a shipment's insurance coverage.": "商业发票数值决定货物的保险范围",
  "Container count is required": "必须提供货柜数量",
  "Delivery date cannot be before cargo ready date": "送达日期不可早于发货日期",
  "Destination": "目的地",
  "Destination Airport": "目的地机场",
  "Description of Products": "产品描述",
  "Destination Port": "目的港",
  "Destination port is required for this freight type": "此运输类型须填写目的港",
  "Details are missing. Please review and complete the highlighted fields.": "部分必填项目空缺，请填写标出到栏目",
  "Dimensions": "尺寸",
  "Estimated Commercial Invoice Value": "预计商业发票数值",
  "FCL": "FCL 整柜",
  "Field is required": "必填栏目",
  "FTL": "FTL 整辆货车",
  "Full container": "整柜",
  "Full truckload": "整辆货车",
  "Get a quote": "请求报价",
  "Height / {{cargo_unit_type}}": "高度 / {{cargo_unit_type}}",
  "I'd like both ocean and air": "我需要空运和海运",
  "I want a quote from Flexport for trucking services from the origin location to the port.": "我希望Flexport提供从启运地到港口的拖车服务报价",
  "Imperial": "英制",
  "LCL": "LCL 散货拼箱",
  "LTL": "LTL 货车拼箱",
  "Length / {{cargo_unit_type}}": "长度 / {{cargo_unit_type}}",
  "Less than a full container": "少于整个货柜容量",
  "Less than a truckload": "少于整辆卡车容量",
  "Metric": "公制",
  "No": "否",
  "Notes to share with Flexport": "给Flexport的留言",
  "Ocean": "海运",
  "Origin": "启运地点",
  "Origin Airport": "启运机场",
  "Origin Port": "启运港",
  "Origin port is required for this freight type": "必须填写启运港",
  "Package name": "包装名称",
  "Please make sure Origin Port and Destination Port are not the same": "请确保启运港不同于目的港",
  "Please select an incoterm": "请选择一个贸易条款",
  "Product Details": "产品详情",
  "Purchase order or description of shipment": "订单或货物描述",
  "Quote Name": "报价名称",
  "Quote Setup": "报价设置",
  "Request Quote": "询价",
  "Switch to cargo totals": "切换至货物总数",
  "Switch to package details": "切换至包裹详情",
  "Total": "总",
  "Total cartons": "总盒数",
  "Total volume": "总体积",
  "Total volume is required for us to quote, and must be a number greater than 0": "总体积数值必须大于0，否则无法报价",
  "Total weight": "总重量",
  "Total weight is required for us to quote, and must be a number greater than 0": "总重量数值必须大于0，否则无法报价",
  "Type": "类型",
  "Trucking Only": "只运卡车",
  "Volume": "体积",
  "Volume / {{cargo_unit_type}}": "体积 / {{cargo_unit_type}}",
  "Weight / {{cargo_unit_type}}": "重量 / {{cargo_unit_type}}",
  "What is your target delivery date?": "何时需要到目的地（可选）",
  "When will your cargo be ready for pickup?": "货好日期",
  "Width / {{cargo_unit_type}}": "宽度 / {{cargo_unit_type}}",
  "Will you need Flexport destination trucking services?": "我希望Flexport提供从港口到目的地的拖车服务报价",
  "Will you need Flexport origin trucking services?": "我希望Flexport提供从启运地到港口的拖车服务报价",
  "Yes": "是",
  "You must enter a commercial invoice value.": "商业发票价值不能为空或显示为0美元",
}
