/**
 * TEAM: bookings
 * WATCHERS: legalosLOTR
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "(Optional)": "（选填）",
  "1 day": null,
  "20 ft": null,
  "40 ft": null,
  "40 ft HC": null,
  "45 ft HC": null,
  "6 digit HS Code (Optional)": "6位海关编码 (非必填)",
  "6 digit HS code is required for carrier booking as commodity identifier.": "请提供产品的6位数海关编码，以便向船公司订舱",
  "6 digit HS Code": "6位海关编码",
  "A person we can contact to schedule the pickup appointment": "预约提货时间联系人",
  "A valid destination address is required for this freight type because you are the {{role}}": "作为 {{role}}，您须填写有效的目的地送货地址",
  "A valid destination address is required for this freight type": "此运输方式须填写有效的目的地地址",
  "A valid origin address is required for this freight type because you are the {{role}}": "作为 {{role}} ，您须填写有效的起运地地址",
  "A valid origin address is required for this freight type": "必须填写有效的托运地址",
  "Action": "选项",
  "Actions": "选项",
  "Active": "在途",
  "Add a new contact": "添加新的联系人",
  "Add another": "添加另一个",
  "Add package": "添加包装尺寸",
  "Add row": "添加一行",
  "Add your packages": "添加包装",
  "Additional labor needed to help load": "需要装柜服务",
  "Additional labor not needed to help load": "不需要装柜服务",
  "Additional Pick-up Notes": "提货注意事项",
  "Additional Product Information": "关于货物的附加信息",
  "Air Certification for Safe Transport": "空运货物运输条件鉴定书 (Air Certification for Safe Transport)",
  "Air Freight": "空运",
  "Air": "空运",
  "All": null,
  "All cargo will be classified as dangerous goods.": "运单内全部货物均属于危险物品",
  "All shipment references must be completely filled out": null,
  "An accurate rate cannot be provided until this shipment's MSDS is uploaded.": "此运单的MSDS文件还未上传，因此无法提供准确报价。",
  "An MSDS is required for any shipment containing batteries, liquids, powders, creams, or other hazardous substances. A UN 38.3 Test Report is required for lithium battery shipments if the MSDS does not include the results of the UN 38.3 test. A Sea or Air Certification for Safe Transport is required when shipping these commodities from mainland China ports. A Lithium Battery Declaration is required for all lithium battery shipments via Air.": "对于任何含有电池、液体、凝胶状物体及粉状物品或其他危险品的运单，发货方都需提供物质安全技术说明书 (MSDS)。对于含有锂电池的运单，若MSDS不包含UN38.3 测试报告的内容，则需要单独提供UN38.3 测试报告。以上运单如从中国大陆口岸出口，则需额外提供空运或海运的货物运输条件鉴定书 (Certification for Safe Transport)。对于含有锂电池的空运运单，需要额外提供锂电池托运人声明 (Lithium Battery Declaration)。",
  "Analytics": "分析报表",
  "Any battery powered product that is designed to transport a person.": "任何载人的电动运输工具",
  "Any non-vehicle product that contains a lithium battery. A vehicle is any device that can transport a person.": "含有锂电池的任何非运载工具。运载工具指可载人的运输设备。",
  "Approve Booking": "确认订舱委托",
  "Archive": "删除",
  "Archived": "已删除",
  "Are you sure you want to cancel this booking?": "您是否确定取消填写该订舱委托书？",
  "Assigned to": null,
  "At least one product description and HS code line item is required. Make sure to complete both the description and HS code.": "必须填写至少一个完整的产品描述及海关编码。",
  "Attach another document": "上传其他文件",
  "Attach document": "上传文件",
  "Attached": "已上传",
  "Automatically calculate totals from packages": "根据所有包装信息自动计算总件毛体",
  "Awaiting Pricing": "等待报价",
  "Awaiting Shipper Review": "等待托运人审阅",
  "Awaiting your review": "等待审阅",
  "Awaiting Your Review": "等待审阅",
  "Back": "返回",
  "Bag": "袋",
  "bags": "袋",
  "Bale": "捆",
  "bales": "捆",
  "Barrel": "桶",
  "barrels": "桶",
  "Batteries": "电池",
  "Battery Certification": "电池鉴定书 (Battery Certification)",
  "Billing": "账单",
  "Booked": "已确定",
  "Booking details": "订舱委托的详情",
  "Booking in Progress": "订舱请求正在提交",
  "Booking not yet filled out": "订舱单未填写完整",
  "Booking Overview": "订舱概述",
  "Booking request completed by {{company_name}}": "订舱请求已由{{company_name}}填写完成",
  "Booking request completed": "订舱请求已完成",
  "Booking Templates": "订舱模版",
  "Booking": "订舱委托",
  "Bookings": "订舱",
  "Both lithium and non-lithium": "锂及非锂",
  "Box": "盒",
  "boxes": "盒",
  "buyer": "买家",
  "Cancel Booking?": "取消订舱委托?",
  "Cancel": "取消",
  "Canceling this booking will completely remove this booking. Only do this if you are confident you do not want to move forward with this booking.": "取消订舱委托将删除所有关于此票货物的信息，请确认是否继续。",
  "Cannot be edited, contact your Flexport team": null,
  "Cargo details": "货物详情",
  "Cargo information must be completely filled out": "货物信息必须填写完整",
  "Cargo Ready date is required": "必须提供货好日期",
  "Cargo ready date must be before delivery date": "货好日期必须在货物送达日期之前",
  "Cargo ready date": "货好日期",
  "Cargo Ready Date": "货好日期",
  "Cargo Ready Date: {{date}}": "货好日期：{{date}}",
  "Cargo units": "货物单位",
  "Cargo": "货物",
  "Carton": "纸箱",
  "cartons": "纸箱",
  "Change Contact": "更改联系人",
  "Change shipper contact on booking": null,
  "Chargeable Volume": "计费体积",
  "Chargeable Weight": "计费重量",
  "Chargeable weight": "计费重量",
  "Company entity not editable online. Please contact your Flexport team to request changes.": "公司信息无法在线编辑。如需更改，则请联系您的Flexport团队。",
  "Commercial Invoice Value": "商业发票",
  "Commercial invoice (CI) value is used to determine a shipment's insurance coverage.": "商业发票数值决定货物的保险范围",
  "Company Setup": null,
  "Complete customer booking details": null,
  "Complete": null,
  "Completed Tasks": null,
  "Completed": "已完成",
  "Compliance Details": "合规性详情",
  "Confirm Booking": "确认订舱委托",
  "Confirm Cancel": "确认取消",
  "Confirm": "货柜",
  "Consignee is using Flexport to handle transportation from the origin location to the port.": "收货方使用Flexport提供的从提货地址到起运港的拖车服务",
  "Consignee is using Flexport to handle transportation from the port to the destination location.": "收货方使用Flexport提供的从目的港到收货地址的拖车服务",
  "Consignee": "收货方",
  "Consolidation center": "集货中心",
  "contained in equipment": "安装在设备中",
  "contained in vehicles": "安装在载运工具中",
  "Container type is required for this freight method": "必须填写货柜类型",
  "Container Type": "货柜类型",
  "Container type": "货柜类型",
  "Continue Draft": "继续填写",
  "Count": "计数",
  "Crate": "木箱",
  "Create template": "创建模版",
  "crates": "篮",
  "Create Booking": "创建订舱委托书",
  "Dangerous goods must be declared": "您必需申报运单内任何危险物品",
  "Dashboard": "主页",
  "Data": "数据",
  "Deconsolidation center": "分货中心",
  "Delete draft": "删除草稿",
  "Delete": "删除",
  "Delivery date must be after cargo ready date": "货物送达日期必须在货好日期之后",
  "Delivery to": "送货地址",
  "Description of Products": "产品描述",
  "Description of the goods (English and Chinese)": "货物描述 (英文及中文)",
  "Description of the goods": "货物描述",
  "Destination Airport": "目的地机场",
  "Destination Location (Optional)": "目的地地址（选填）",
  "Destination Location": "实际收货地址",
  "Destination port is required for this freight type because you are the {{role}}": "作为 {{role}}，您须填写目的港",
  "Destination port is required for this freight type": "此运输类型须填写目的港",
  "Destination Port": "目的港",
  "Destination": "目的地",
  "Detailed": "详情",
  "Details are missing. Please review and complete the highlighted fields.": "信息不齐全。请检查并填写特别标注的选项。",
  "Details": "详情",
  "Do you know the package dimensions?": "您是否知道货物尺寸详情？",
  "Do you know your package details?": "您是否知道包装详情？",
  "Do you need export customs services?": "您需要出口报关服务吗？",
  "Do you need Hong Kong export declaration services?": "您需要香港出口报关服务吗？",
  "Do you want to input the total weight or the detailed package dimensions?": "您是否想要输入总重量或货物的详细包装尺寸？",
  "Document Name": "文件名称",
  "Document Type": "文件类型",
  "Document": "文件",
  "Documents": "文件",
  "Does your package contain any dangerous goods?": "货物是否包含危险品?",
  "Does your shipment contain any of the following goods?": "货物是否包含以下产品?",
  "Does your shipment contain goods subject to export control regulations?": "货物是否包含任何受到出口管制的产品？",
  "Door to Door": "门到门",
  "Door to Port": "门到港",
  "Draft House Bill of Lading for {{flexId}} have now been approved": "已确认{{flexId}}的提单草单",
  "Draft": "草稿",
  "e.g. MSDS Tablet": "例如：物质安全技术说明书 (MSDS)",
  "E.g. pick-up instructions or other details": "如：提货指示或其他",
  "e.g. shoes, kitchen appliances, consumer electronics": "例如: shoes, kitchen appliances, consumer electronics",
  "E.g. {{example_string_in_english}}": "例如 {{example_string_in_english}}",
  "ECCN Codes": "ECCN代码",
  "Edit Booking": "编辑订舱委托书",
  "Edit details": "编辑详情",
  "Edit": "编辑",
  "Editable items are marked. For anything else, please contact your Flexport team.": "您可编辑已标记的信息。如需编辑其他信息，请联系您的Flexport团队。",
  "Estimated commercial invoice value cannot be left empty for domestic trucking": "商业发票数值必须填写，否则将不可以进行国内运输。",
  "Estimated commercial invoice value must be a number greater than 0": "商业发票的数值必须大于0",
  "Estimated Commercial Invoice Value": "预计商业发票数值",
  "Email sent {{date_and_time}}": null,
  "Enter a consignee": "输入收货方",
  "Enter a port": "输入港口",
  "Enter a shipper": "输入发货方",
  "Enter any special instructions, such as handling information": "请输入任何特别的装运指示，比如特殊的操作要求",
  "Enter companies": "输入公司名",
  "Except for a few exempted articles, import/export declaration is required by the Customs and Excise Department of Hong Kong for import/export of cargo": "除少数豁免物品外，货物进/出香港或经香港转口必须向香港海关报关",
  "Expired": "已过期",
  "Export control goods must be declared": "请注明此货物是否包含任何受到出口管制的产品",
  "Export customs services": "您需要出口报关服务吗?",
  "Extend rate expiration date": null,
  "FCL": "整柜",
  "Filters": "筛选",
  "Final authorization by {{company_name}}": "已由{{company_name}}审批通过",
  "Freight Collect": "运费到付",
  "Freight method is required": "必须填写运输模式",
  "Freight Method": "运输模式",
  "Freight Prepaid": "运费预付",
  "Freight type is required": "必须选择运输类型",
  "Freight Type": "货运类型",
  "Freight": "货运类型",
  "From": "起运地",
  "FTL": "整车运输",
  "Fulfilled by": "承运代理",
  "Give your booking template a name": "为委托书模板命名",
  "Give your shipment a name": "为订舱委托书命名",
  "Hazardous Materials": "有害物质",
  "height": "高度",
  "Help": "帮助",
  "Hong Kong export declaration services": "您需要香港出口报关服务吗?",
  "How is the cargo packaged?": "货物是如何包装的？",
  "HS Code {{number}}": "海关编码 {{number}}",
  "HS codes are required": "必须填写海关编码",
  "I confirm that I want to update previous booking details with the changes made above": "确认更改以上对订舱委托书的更新信息",
  "I don't know the exact contact": "无联系人信息",
  "Your Flexport team will reach out to all contacts at {{shipperName}} to determine the correct point of contact for this booking.": "您的Flexport团队将联系所有{{shipperName}}已注册的联系人，以确定本次订舱的正确联系",
  "I don't know": "不清楚",
  "I want a quote from Flexport for trucking services from the origin location to the port.": "我希望Flexport提供从启运地到港口的拖车服务报价",
  "I want Flexport to deliver the cargo from the port to the destination location.": "我希望Flexport提供从目的港到收货地址的拖车服务",
  "I want Flexport to handle transportation from the origin location to the origin port.": "我希望Flexport提供从启运地到启运港的拖车服务",
  "I want Flexport to handle transportation from the origin location to the port.": "我希望Flexport提供从启运地到港口的拖车服务",
  "If you are purchasing freight from Flexport, you cannot also purchase BCO management.": "如果您购买Flexport的空运或海运服务，将不可以同时购买直客管理服务 (BCO)。",
  "Include a message to Flexport": "给Flexport留言",
  "Includes creams, liquids, or powders": "包含液体、凝胶状物体及粉状物品",
  "Includes hazardous materials": "含有危险品",
  "Includes lithium batteries ({{packingTypes}})": "含有锂电池 ({{packingTypes}})",
  "Includes lithium batteries": "含有锂电池",
  "Includes magnets": "带磁性",
  "Includes non-lithium batteries": "包含非锂电池",
  "Incoterm": "贸易条款",
  "Incoterms": "贸易条款",
  "Intl. Truck": "跨境卡车运输",
  "Involved Parties": "贸易参与方",
  "Involved parties": "贸易参与方",
  "Is additional labor needed to help load or unload?": "您需要装货或卸货服务吗?",
  "Is either of the following true for your lithium batteries": "以下哪项适用于此货物中的锂电池？",
  "Is it palletized?": "货物是否已打托盘?",
  "Launch this booking from a template or previous booking.": null,
  "LCL": "散货",
  "length": "长度",
  "Let your consignee know why you changed the details they provided": "让收货方了解您更改货物信息的原因",
  "Line Item": "单项",
  "Lithium batteries contained in equipment": "安装在设备中的锂电池",
  "Lithium batteries in battery powered vehicles": "在电动车內的锂电池",
  "Lithium batteries packed loose or power banks": "裸装锂电池或移动电源",
  "Lithium batteries packed with equipment": "与设备包装在一起的锂电池",
  "Lithium Battery Transportation Document": "锂电池运输相关文件",
  "Lithium": "锂",
  "Loose": "散装",
  "LTL": "零担运输",
  "Magnetic Properties": "磁性",
  "Make sure to select a client this shipment belongs to": "请选择您的客户 (收货方)",
  "Manage Templates": "管理订舱模板",
  "Marks and numbers": "唛头",
  "Material Safety Data Sheet (MSDS)": "物质安全技术说明书 (MSDS)",
  "Memo": "备忘录",
  "MM/DD/YYYY": "月/日/年",
  "More Filters": "更多筛选选项",
  "N/A": "无",
  "Name is too long (maximum is 255 characters)": "名字过长（最多225个字符)",
  "Name of your template": "模板名称",
  "Name": "名称",
  "Naming the template is required": null,
  "Need to edit these details? Contact your Flexport team.": "如需更改资料，请联系您的Flexport团队.",
  "Network": "关系网络",
  "New Booking": "新订舱单",
  "New Shipment": "新运单",
  "No references from which to select. If you believe this to be an error, please contact your Flexport Operations Team.": "没有可选择的参考信息。如果您认为这是系统错误，请联系您的Flexport 运营团队。",
  "No booking templates found.": "没有可用模版",
  "No hazardous materials": "无危险品",
  "No": "否",
  "No, keep booking": "否，继续订舱",
  "No, my shipment does not contain any of the goods listed": "此货物不包含以上任何一项物品",
  "No shipment references": null,
  "None": "没有",
  "None of the cargo will be classified as dangerous goods.": "运单内并没有危险物品",
  "Non-lithium": "非锂",
  "Not Specified": "包装细节未注明",
  "Notify party is same as consignee": "通知方与收货方相同",
  "Notify Party": "到货通知人",
  "Number of containers": null,
  "Ocean Freight": "海运",
  "Once {{company_name}} confirms the details the shipment will commence": "{{company_name}}确认订单之后，我们会立即安排此票运单。",
  "Orders": "采购订单",
  "Origin address must differ from destination address": "启运地址必须不同于收货地址",
  "Origin Airport": "启运机场",
  "Origin Location (Optional)": "启运地址 (选填)",
  "Origin Location in Chinese": "托运方的中文地址",
  "Origin location is still required when a shipment is moving under FOB incoterms in order to optimize the hand-over of the shipment from the supplier to Flexport.": "即使在 FOB 贸易条款下，为了确保交货顺利，请填写工厂地址（必填）。",
  "Origin Location": "启运地址",
  "Origin port is required for this freight type because you are the {{role}}": "作为 {{role}} ，您必须填写启运港",
  "Origin port is required for this freight type": "必须填写启运港",
  "Origin Port": "启运港",
  "Origin": "起运地",
  "Other (creams, liquids, powders)": "其他（液体、凝胶状物体及粉状物品）",
  "Other Pick-up Information": "其他信息",
  "Other": "其他",
  "Overview": "概览",
  "Package details": "包装尺寸详情",
  "Package Dimensions": "包装尺寸",
  "packed loose or power banks": "裸装锂电池或移动电源",
  "packed with equipment": "与设备包装在一起",
  "Pallet": "托盘",
  "Palletized": "已打托盘",
  "Palletized?": "是否已打托盘?",
  "pallets": "托盘",
  "Past Due": "已逾期",
  "Payment Terms": "付款方式",
  "Payment terms": "付款方式",
  "Pick-up Contact": "提货联系人",
  "Pick-up Details": "提货信息详情",
  "Pick-up Location (Optional)": "提货地址 (选填)",
  "Pick-up Location": "提货地址",
  "Pickup from": "提货地址",
  "Piece": "件",
  "pieces": "件",
  "Pieces": "件数",
  "Please categorize your products": "请将您的产品归类",
  "Please enter a short and precise description of the products in this shipment": "请输入简短、准确的产品描述",
  "Please enter the total volume of your shipment.": "请填写货物总体积",
  "Please enter the total weight of your shipment.": "请填写货物总重量",
  "Please indicate whether or not your shipment contains any of the goods listed.": "请注明此货物是否含有以下任何产品。",
  "Please make sure Origin Port and Destination Port are not the same": "请确保启运港不同于目的港",
  "Please provide a name for this shipment": "请为此票命名",
  "Please provide additional battery details.": "是否有关于电池货物的补充信息？",
  "Please provide any other relevant product information": "请提供产品的其他相关信息",
  "Please select a port": "请选择港口",
  "Please select an airport": "请选择机场",
  "Please select an incoterm": "请选择贸易条款",
  "Please select if you are shipping batteries. A valid MSDS will be required for each battery type.": "如货物中含有电池，请勾选，并上传每款电池对应的物质安全技术说明书 (MSDS)。",
  "Please select if you are shipping dangerous goods/hazardous materials. A valid MSDS and/or Shipper’s Declaration will be required.": "如货物中含有危险品，请勾选，并提供物质安全技术说明书 (MSDS) 和／或托运人危险品申报单。",
  "Please select if your shipment contains magnetized materials.": "如有磁性货物，则请勾选。",
  "Please select...": "请选择...",
  "Please specify document name and type for all attachments": "请为上传的所有文件选择类型",
  "Port to Door": "港到门",
  "Port to Port": "港到港",
  "Power banks are classified as loose lithium batteries.": "充电宝属于裸装锂电池",
  "Pre-fill your booking": null,
  "Priced by Flexport": "Flexport提供的报价",
  "Pricing": "价格",
  "Product description is required, make sure to fill description": "请填写产品描述（必填）",
  "Product": "产品",
  "Products & Compliance": "产品及合规性",
  "Products": "产品",
  "Purchase order or description of shipment": "采购订单号或对此票货进行描述",
  "Purchase Orders": "采购订单",
  "Quantity": "数量",
  "Quotes": "报价",
  "Rates": "价格",
  "Ready": "订单已确认",
  "Reason for Changes": "更改原因",
  "Remaining": "剩余",
  "Replicate": "复制",
  "Reports": "报告",
  "Request Freight Quote": "询价",
  "Request Quote": "询价",
  "Requested": "已申请",
  "Requesting Freight Quote": "正在询价",
  "Required": "必需",
  "Review and book": "审核并提交托书",
  "Review booking": "检查订舱委托",
  "Review": "检查",
  "Role": null,
  "Roll": "卷",
  "rolls": "卷",
  "Save booking template": "储存订舱模版",
  "Save Booking Template": "储存订舱模版",
  "Save draft": "保存草稿",
  "Saving booking template": "正在保存订舱单模版",
  "Saving booking": "正在保存订舱委托",
  "Sea Certification for Safe Transport": "海运货物运输条件鉴定书 (Sea Certification for Safe Transport)",
  "Search all templates and shipments": null,
  "Search e.g. shoes or 1801.00": "输入以搜索，例如：输入\"shoes\"或\"1801.00\"以搜索相关条目",
  "Search Flexport": "搜寻飛協博",
  "Search for Code e.g. 8411.12 or Aircraft Turbines": "可搜索编码，例如:输入\"8411.12\" 或者 \"Aircraft Turbines\" 以查询列表并选择相关条目",
  "Search for Code e.g. 9031.80.8085 or Aircraft Turbines": "搜索代码，比如: 9031.80.8085 或者 Aircraft Turbines",
  "Select Incoterms": "选择贸易条款",
  "Select": "选择",
  "Selected airports": "已选机场",
  "Selected incoterms are incompatible with designated freight type": "所选贸易条款与指定的运输类型冲突",
  "Selected ports": "已选港口",
  "seller": "卖家",
  "Send Email": null,
  "Set Contact": "设置联系人",
  "Setting Contact": "设置联系人",
  "Settings": "设置",
  "Shipment authorized by {{company_name}}": "此运单已通过{{company_name}}的审批",
  "Shipment Name": "货运名称",
  "Shipment Type": "货运类型",
  "Shipment References": "运单参考信息",
  "Shipment references": "运单参考信息",
  "Shipments": "运单",
  "Shipper contact": "托运方联系方式",
  "Shipper Contact": "托运方联系方式",
  "Shipper contact not specified": null,
  "Shipper is using Flexport to handle transportation from the origin location to the port.": "托运方将使用Flexport从启运地到启运港的拖车服务。",
  "Shipper is using Flexport to handle transportation from the port to the destination location.": "托运方会使用Flexport从目的港到收货地址的拖车服务。",
  "Shipper": "托运方",
  "Shipper's Declaration for Dangerous Goods": "托运人危险品申报单",
  "Shipper's Letter of Instructions": "国际货物托运委托书（SLI，美国出口所需文件）",
  "Shipping instructions for FLEX-ID have now been shared with the Flexport team": "此装运指示已分享给您的 Flexport 团队",
  "Short description of the product": "简短的产品描述",
  "Show Both": "空/海运",
  "SLAC is required, and must be a number greater than 0": "必须填写发货人装载计数 (SLAC)，信息必须为数字，而数值必须大于零",
  "Some of the cargo will be classified as dangerous goods.": "运单内部份货物属于危险物品",
  "Special Instructions": "特别说明",
  "Special instructions": "特别说明",
  "Specify a consignee": "请指定收货方",
  "Specify a shipper": "请指定托运方",
  "Specify whether the client wants delivery service": "请指明客户是否需要送货服务",
  "Specify whether the client wants pickup service": "请指明客户是否需要提货服务",
  "Status": "状态",
  "Submit Booking": "提交订舱委托",
  "Submit": "提交",
  "Submitting Booking": "正在提交订舱委托",
  "Subtotal": "小计",
  "Tag other entities by typing ”#”.": "如需联系其他部门，请输入\"#+部门名称\"",
  "Target delivery date": "目标送达日期",
  "Target Delivery Date: {{date}}": "目标送达日期：{{date}}",
  "Tasks": null,
  "Template Name": "模版名称",
  "The booking has been archived": "此订舱请求已删除",
  "The booking was archived on {{date}}": "此订舱请求已于 {{date}}删除",
  "The cargo ready date has passed": "货好日期已过",
  "The company entity who should be notified of the arrival of the cargo.": "货物到达目的港时发送到货通知的收件人。",
  "The company entity who will appear as consignee on the bill of lading for this shipment and to whom Flexport will release the cargo at destination. The consignee is usually the buyer.": "提单上显示的收货方信息及 Flexport 在目的地放货的对象。收货方一般是买家。",
  "The company entity who will appear as the shipper on the bill of lading for this shipment and turn cargo over to Flexport for transportation. The shipper is usually the seller.": "提单上显示的托运方信息及 Flexport 从启运地收货的对象。托运方一般是卖家。",
  "The issue has been logged and we will investigate it ASAP": "问题已被记录，我们将尽快处理。",
  "The {{date}} cargo ready date has passed": "货好日期{{date}}已过",
  "the shipper": "托运方",
  "This classification only applies to units that are packed with two or fewer spare lithium batteries in each retail package.": "此分类仅适用于在独立包装中有两个或两个以下锂电池的单位。",
  "This field is required": "必填",
  "This value cannot be edited after the BOL is submitted to Flexport.": "向Flexport确认提单之后，此数值不可以再编辑",
  "To": null,
  "To add references, please select a consignee.": "如需添加参考信息，请先选择收货方。",
  "Total cartons": "总箱数",
  "Total volume is required for us to quote, and must be a number greater than 0": "总体积数值必须大于0，否则无法报价",
  "Total Volume": "总体积",
  "Total volume": "总体积",
  "Total weight is required for us to quote, and must be a number greater than 0": "总重量数值必须大于0，否则无法报价",
  "Total Weight": "总重量",
  "Total weight": "总重量",
  "Total": "总共",
  "Transport carriers will require an MSDS for these commodities to certify that they are not classified as dangerous goods.": "为证明货物不是危险品，船司或拖车公司需提供货物的物质安全技术说明书 (MSDS) 。",
  "Transportation": "运输方式",
  "Truck Only": "仅卡车运输",
  "Truck Type": "卡车类型",
  "Truck": "卡车",
  "Type English description": "输入英文说明",
  "Type": "类型",
  "Unit Cost": "单位成本",
  "Units": "单位",
  "Unspecified": "未注明",
  "Update Details": "更新详情",
  "Updated contact, no email sent": "联系方式已更新，没有送出邮件",
  "Upload Documents": "上传文件",
  "Upload supporting documentation for the goods you selected above": "请上传已选择货物的有关文件",
  "Uploaded": "己上传",
  "Use": "使用",
  "Use template": "选择模版",
  "Validation Failed": "验证失败",
  "Verify booking details submitted by consignee": "请检查并修改收货方提交的订舱信息",
  "View": "查看",
  "Volume": "体积",
  "Waiting...": null,
  "Waiting for authorization from {{company_name}}": "等待{{company_name}}审批中",
  "Waiting for consignee": "等待收货方审阅",
  "Waiting for Pricing": "您的专属团队正在准备报价",
  "Waiting for pricing": "等待订单估价",
  "Waiting for shipper": "等待托运方审阅",
  "Waiting for {{company_name}}": "等待{{company_name}}确认",
  "weight": "重量",
  "Weight": "重量",
  "What is your role in this trade?": "您在本次贸易中是什么角色?",
  "What is your target delivery date?": "何时需要到目的地（可选）",
  "What types of batteries are you shipping?": "货物所包含的电池类型？",
  "When will your cargo be ready for pickup?": "货好日期",
  "Who should we contact to verify shipment details? Specifying the correct booking contact will help ensure we meet our sailing schedule.": "Flexport需一位发货方的联系人来核实此票货物信息",
  "width": "宽度",
  "Please indicate if any master cartons will be declared as dangerous goods": "请申报运单内是否有任何箱货属于危险物品",
  "Please provide the ECCN codes of the products subject to export control regulations": "请为受到出口管制的产品填写ECCN代码",
  "Write any additional information about your shipment here...": "您是否有关于此票货物的其他必要说明",
  "Write your message...": "写下你的留言...",
  "Yes": "是",
  "Yes, All": "是的，全部",
  "Yes, Some": "是的，部份",
  "Yes, cancel booking": "是，取消订舱委托",
  "You can select and tag people by typing ”@”.": "可使用“@”发起和Flexport团队的对话",
  "You cannot purchase BCO management on an LCL shipment.": "散货运输无法提供直客管理服务 (BCO)。",
  "You must enter a commercial invoice value.": "商业发票价值不能为空或显示为0美元",
  "You don’t have any general notifications yet.": "您还没有一般性的通知",
  "You don’t have any messages yet.": "您还没有任何讯息",
  "You must select whether you are purchasing freight from Flexport.": "请确认是否购买Flexport提供空运或海运服务",
  "You must specify Flexport's involvement": "请说明需要Flexport提供何种服务",
  "You must specify whether or not you want pickup service": "请确认是否需要提货服务",
  "You must specify whether or you want delivery service": "请确认是否需要送货服务",
  "Your form has been pre-filled": null,
  "Your form has been cleared": null,
  "{{count}} x {{size}} container": "{{count}} x {{size}} 个货柜",
  "{{count}} x {{size}} containers": "{{count}} x {{size}} 个货柜",
  "{{count}} x {{size}}": "{{count}} x {{size}}",
  "{{pluralCount}} days": "{{pluralCount}}天",
};
