/**
 * TEAM: bookings
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
    "A custom set of shipments within my organization": "自定义管理的货运",
    "Admin": "管理员",
    "All shipments within my organization": "我的所有货运",
    "Analyst": "分析员",
    "Billing": "财务/账单",
    "CEO": "CEO 首席执行官",
    "CFO": "CFO 首席财务官",
    "Chinese": "中文",
    "CIO": "CIO 首席信息官",
    "CLO": "CLO 物流主管",
    "COO": "COO 首席运营官",
    "Confirm password": "确认密码",
    "Continue": "继续",
    "CPO": "CPO 首席产品官 ",
    "Create account": "创建账户",
    "Create User Account": "创建用户账号",
    "CSO": "CSO 首席安全官",
    "CTO": "CTO 首席技术官",
    "Daily Shipment Digest": "每日货运概要",
    "Director": "总监",
    "Email and In-App Notifications": "邮件和系统通知",
    "Email me the {{notification_title}}": "邮件通知 {{notification_title}}",
    "English": "英文",
    "First name is required": "需填写名字",
    "Friend or Family Member": "朋友或家庭成员",
    "Gaining access to your company's Flexport dashboard requires creating a user account.": "您需要创建用户账号才可以进入贵司的Flexport主界面",
    "If you need to update your email address, please contact your Flexport squad.": "如需更新邮件地址，请联系您的Flexport团队",
    "In-App Notifications Only": "仅需系统通知",
    "Invite User to Flexport": "邀请新用户",
    "Job Capacity": "职位",
    "Language Settings (Optional)": "语言设置（非必填）",
    "Last name is required": "需填写姓氏",
    "Managing Member": "账户管理成员",
    "Member": "成员",
    "News and Updates": "新闻和动态",
    "Newsletter": "定期简讯推送",
    "No Notifications": "无通知",
    "No shipments within my organization": "无货运",
    "None of the Above": "以上都不适用",
    "Notifications": "通知",
    "Owner": "公司业主",
    "Partner": "合作伙伴",
    "Password": "密码",
    "Password must be 8 characters or longer": "密码必须包括八个字符或更多",
    "Password must match password confirmation": "再次输入的密码必须与之前的密码一致",
    // TODO(mzarina): Replace this with updated copy
    "Placeholder": null,
    "President": "总裁",
    "Receive emails and helpful industry-wide news that could affect all of your shipments.": "接收与您货运相关行业新闻的邮件",
    "Receive emails for events on subscribed shipments.": "接收已订阅货运相关的邮件",
    "Role": "角色",
    "Secretary": "秘书",
    "Set Password": "设置密码",
    "Subscriptions": "订阅",
    "Title (Optional)": "职位（非必填）",
    "Tracker": "货运跟踪",
    "Treasurer": "财务/会计",
    "Vice President": "副总裁",
    "Hmm, we're having trouble creating your account. Please reach out to your Flexport representative.": "抱歉，现在无法创建您的账户，请联系您的Flexport团队",
    "Weekly Shipment Digest": "每周货运概要",
    "Your Email": "您的电邮",
    "Your First Name": "您的名字",
    "Your Information": "您的信息",
    "Your Last Name": "你姓氏",
    "Your Phone Number (Optional)": "您的电话（非必填）",
    "You will only receive notifications for subscribed shipments and those that you initiate.": "您只将接收到已订阅货运的消息通知",
    "{{companyName}} has been invited to Flexport": "已被邀请至Flexport",
}
