/**
 * TEAM: shipment_activity
 * WATCHERS: junyuflexport
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "+1 shipment": "+1票货运",
  "+1 shipment, 1 container": "+1票货运，1个货柜",
  "+1 shipment, {{container_count}} containers": "+1票货运，{{container_count}}个货柜",
  "+{{count}} more locations": "+{{count}}个更多的地址",
  "+{{shipment_count}} shipments": "+{{shipment_count}}票货运",
  "+{{shipment_count}} shipments, 1 container": "+{{shipment_count}}票货运，1个货柜",
  "+{{shipment_count}} shipments, {{container_count}} containers": "+{{shipment_count}}票货运，{{container_count}}个货柜",
  ">7 days ago": "超过7天前",
  "1 container": "1个货柜",
  "1 invoice due in the next 7 days": "1个帐单七天之内到期",
  "1 invoice due more than 7 days from now": "1个帐单七天后到期",
  "1 invoice past due": "1个帐单逾期未付",
  "1 location": "1个地址",
  "1 more location": "还有一个地址",
  "1 quote ready for review": "1个报价等待审阅",
  "1 quote ready": "1个报价已准备好",
  "1 shipment": "1票货运",
  "1 shipment, 1 container": "1票货运，1个货柜",
  "1 shipment, {{container_count}} containers": "1票货运，{{container_count}}个货柜",
  "Accept Addendum": "接受订单更新",
  "Accepted": "已接受",
  "Action Required: Shipment coordination will begin once you finish onboarding.": "美国进口商登记尚未完成： 您的货运将会在清关资质审核之后开始运作。",
  "Active Bookings": "等待报价的订单",
  "Active Quotes": "已报价的订单",
  "Active Shipments": "在途货运",
  "All shipments in progress": "正在进行的货运",
  "All shipments": "所有货运",
  "All": "全部",
  "Approve Draft House Bill Of Lading": "确认草稿提单 (BOL)",
  "Arrives in {{duration}}": "{{duration}} 之后到达",
  "Awaiting your review": "等待审阅",
  "Billing": "账单",
  "Book a new shipment": "创建新订舱单",
  "Book a shipment": "为一票货运订舱",
  "Booked": "已订舱",
  "Bookings": "订单",
  "Complete Company Entity": "提交公司信息",
  "Complete Onboarding": "完成账户在线注册",
  "CRD": "货好日期",
  "Create a new booking": "创建新订舱单",
  "Deliveries": "派送",
  "Digitize Shipping Instructions": "数字化装运指示 (SI)",
  "Done!": "已完成",
  "Due {{timestamp}}": "于 {{timestamp}} 到期",
  "Due": "到期日",
  "Estimated Time of Arrival: {{timestamp}}": "预估到达时间: {{timestamp}}",
  "ETA {{datetime}}": "预计到达 {{datetime}}",
  "ETA": "预计到达",
  "Exceptions": "异常情况",
  "Expired": "已过期",
  "Finish providing information for {{company_entity_name}}": "请为{{company_entity_name}}提供信息",
  "Get a quote": "查询报价",
  "Hello, {{name}}!": "您好，{{name}}!",
  "Hurray! No exceptions.": "太棒了，没有异常情况！",
  "Hurray, you've finished all your tasks!": "太棒了，您已经完成所有任务！",
  "Invoice Overdue": "逾期未付帐单",
  "No Active Bookings": "无新订单",
  "No active bookings.": "无新订单",
  "No Active Quotes": "无等待报价的订单",
  "No active quotes.": "无等待报价的订单",
  "No Active Shipments": "无在途货运",
  "No ETA": "暂无预计到达时间",
  "No more updates. Go to": "没有更多更新。前往",
  "No updates": "暂无更新",
  "None": "无",
  "Outstanding Invoices": "等待支付的账单",
  "Pay Invoice": "支付帐单",
  "Pickups": "提货",
  "Posted {{timestamp}}": "于 {{timestamp}} 发布",
  "Power of Attorney Addendum": "授权委托书",
  "Prefill Company Entity": "填补公司信息",
  "Priority & Bookmarked Shipments": "星标及优先运单",
  "Quote requested": "已请求报价",
  "Quote Requests": "报价请求",
  "Quotes": "报价",
  "Recent Bookings": "最近订舱单",
  "Request a new quote": "请求新报价",
  "Request Booking": "创建订舱单",
  "Request Quote": "报价请求",
  "Requoted": "已重新报价",
  "Review Company Entity": "审阅公司信息",
  "Review Quotes": "审阅报价",
  "Review": "审阅",
  "See all in table": "查看所有",
  "See all": "查看所有",
  "Shipment Notifications": "货运通知",
  "shipment page": "运单页面",
  "Shipments that you've designated as \"priority\" or bookmarked will appear here.": "已标记的优先货运或者已设置书签的货运将会在这里显示。",
  "Shipments with exceptions": "有异常情况的运单",
  "Shipments": "货运",
  "Show": "显示",
  "Something went wrong while bookmarking {{flex_id}}": "{{flex_id}} 设置书签时发生未知错误",
  "Something went wrong while unbookmarking {{flex_id}}": "{{flex_id}} 删除书签时发生未知错误",
  "Subscribed shipments": "订阅的货运",
  "Subscribed": "已订阅",
  "Tasks": "任务",
  "Undisclosed Location": "未知地址",
  "Upload Commercial Invoice": "上传商业发票 (CI)",
  "Upload Importer Security Filing Worksheet": "上传进口安全申报 (ISF)",
  "Upload Packing List": "上传装箱单 (PL)",
  "Upload Verified Gross Mass Declaration": "上传载货集装箱重量验证 (VGM)",
  "View All Bookings": "查看所有订单",
  "View All Invoices": "查看所有帐单",
  "View All Quotes": "查看所有报价",
  "View All Shipments": "查看所有货运",
  "View All Tasks": "查看所有任务",
  "View completed tasks": "查看已完成的任务",
  "View quotes": "查看报价",
  "View:": "视图：",
  "Waiting for consignee": "等待收货方审阅",
  "Waiting for pricing": "等待订单估价",
  "Waiting for shipper": "等待托运方审阅",
  "We have added a document({{power_of_attorney_addendum}}). Please review and accept it at your convenience": "我们已上传文件({{power_of_attorney_addendum}}), 请尽快查看并确认",
  "Working...": "正在处理中 ",
  "You don’t have any active quotes": "无最新报价",
  "You don’t have any active shipments": "无最新运单",
  "You don’t have any recent bookings": "无最新订舱单",
  "You have no pending tasks": "无需要处理的任务",
  "You’re all up-to-date": "无最新消息",
  "{{count}} containers": "{{count}}个货柜",
  "{{count}} documents need to be completed": "{{count}}份文件需要完成",
  "{{count}} invoices due in the next 7 days": "{{count}}个帐单七天之内到期",
  "{{count}} invoices due more than 7 days from now": "{{count}}个帐单七天后到期",
  "{{count}} invoices past due": "{{count}}个帐单逾期未付",
  "{{count}} locations": "{{count}}个地址",
  "{{count}} quotes ready for review": "{{count}}个报价等待审阅",
  "{{count}} shipments": "{{count}}票货运",
  "{{quote_count}} quotes ready": "{{quote_count}}个报价已准备好",
  "{{shipment_count}} shipments": "{{shipment_count}}票货运",
  "{{shipment_count}} shipments, 1 container": "{{shipment_count}}票货运，1个货柜",
  "{{shipment_count}} shipments, {{container_count}} containers": "{{shipment_count}}票货运，{{container_count}}个货柜",
  "{{task_count}} tasks": "{{task_count}}项任务",
  "{{time_overdue}} overdue": "{{time_overdue}}延迟",
  "{{time_remaining}} remaining": "{{time_remaining}}剩余",
  "Due in {{time_remaining}}": "{{time_remaining}}后到期",
  "{{update_count}} updates": "{{update_count}}项更新",
}
