/**
 * TEAM: shipment_activity
 *
 * @flow strict
 */

export default {
  "Add a new address": "新建地址",
  "Add another container": "添加另一个货柜",
  "Add another package": "添加另一种包装",
  "Add individual package details": "添加单个包装详情",
  "Additional notes": "补充说明",
  "Appears in Bill of Lading": "显示于提单上",
  "Bill of lading details": "提单详情",
  "Bill of lading release method": "提单释放方式",
  "Bill of lading type": "提单类型",
  "Bill of lading type and release method": "提单类型及提单释放方式",
  "Bill of lading type is missing": "必须选择提单类型",
  Cancel: "取消",
  "Cargo totals": "货物总计",
  "Change this address": "更改地址",
  "Complete your Shipping Instructions": "提交补料",
  "Consignee address is missing": "必须填写收货方地址",
  "Container {{index}}": "货柜 {{index}}",
  "Container Number is missing": "必须填写柜号",
  "Containers and Cargo": "货柜及货物",
  "Containers and cargo details": "货柜及货物详情",
  "Containers count": "货柜数量",
  Contents: "内容",
  "Create Container": "创建货柜",
  "Create New Location": "创建新地址",
  "Do you have special requirements for address display, in cases such as to satisfy the requirements of the letter of credit?":
    "对地址显示是否有特殊要求？例如：申请信用证。",
  Download: "下载草稿",
  Edit: "编辑",
  "Edit Details": "编辑详情",
  "Entity name": "公司名称",
  Express: "快捷提单 (Express BL)",
  "Flexport will automatically deliver cargo to the consignee":
    "Flexport将直接放货给收货人",
  "Flexport will not deliver cargo to the consignee until the bill of lading is released":
    "只有提单被释放后，Flexport 才会放货给收货方",
  "H.S. codes added to booking": "海关编码已添加到该订舱委托中",
  "Include a message to share with Flexport": "给您的Flexport团队留言",
  "Involved parties": "参与方",
  "Message to Flexport": "给您的Flexport团队发送信息",
  No: "否",
  "Notify party": "通知方",
  "Notify party address is missing": "必须填写通知方资料",
  "Number of containers": "货柜数量",
  "Number of pieces": "件数",
  "Once the cargo is confirmed loaded on board the vessel, Flexport will print and stamp 3 original bills of lading and hold until you are ready to release the cargo to the consignee":
    "在确认货物装船后，Flexport将持有3份正本提单，直到您准备放货给收货方并发给Flexport电放保函。",
  "Once the cargo is confirmed loaded on board the vessel, Flexport will print and stamp 3 original bills of lading and mail them to you. You will then mail a bill of lading to the consignee once you are ready to release the cargo to them":
    "在确认货物已经装船后，Flexport将邮寄给您3份盖章的正本提单。您确定可放货给收货方时，便可将正本提单邮寄给收货方。",
  "Original (Telex or Mail)": "正本 (电放或邮寄)",
  "Package totals": "包装总计",
  "Please complete and review the highlighted fields.": "必须填写所有资料",
  "Please review your final shipping instructions details below. Flexport will use these to submit to the carrier and create a house bill of lading draft for your review.":
    "请检查以下补料信息，Flexport将提供提单草稿供您审查，并将最终资料提交给船公司。",
  "Print and hold for Telex": "打印并持有，等待电放保函",
  "Print and mail me a copy": "打印并邮寄原件给我",
  "RECENTLY USED CONSIGNEE ADDRESS": "最近使用的收货方地址",
  "RECENTLY USED SHIPPER ADDRESS": "最近使用的托运方地址",
  "Review Details": "查阅详情",
  Save: "保存",
  "Sea Waybill": "海运单",
  "Seal #": "封条号",
  "Seal # is missing": "必须填写封条号",
  "Select all": "选择全部",
  "Select Size": "选择尺寸",
  "Select Type": "选择类型",
  'Set as "To order"': "提单设置为 “TO ORDER”",
  "Shipper address is missing": "必须填写发货方地址",
  "Shipping Instruction and HBL": "装运指示 (SI) 和提单(HBL)",
  "Shipping Instructions": "补料（SI）",
  "Size is missing": "必须选择货柜类型",
  "Special instructions to appear on Bill of Lading":
    "需要显示于提单上的特殊说明",
  "Tell Flexport why you are changing the SI": "请填写更改补料的原因",
  "This address will be displayed as following format in your HBL.":
    "地址会以以下格式显示在HBL上",
  "Total volume": "总体积",
  "Total weight": "总重量",
  "Type here...": "请输入",
  "Type is missing": "必须选择货柜种类",
  "Unknown volume error": "未知体积错误",
  "Validation Failed": "信息错误",
  "Verified Gross Mass (VGM)": "载货集装箱重量验证 (VGM)",
  "Volume exceeds maximum of {{volume}} CBM for this container":
    "体积超出集装箱 {{volume}} CBM 的最大容量",
  "Working. Please wait...": "处理中，请稍等...",
  Yes: "是",
};
