/**
 * TEAM: shipment_activity
 * WATCHERS: junyuflexport
 *
 * @flow strict
 */

// Please maintain the sorted ordering on this list. Your editor probably has
// an easy way to sort lines.
// prettier-ignore
export default {
  "Complete": "填写",
  "Confirm": "货柜",
  "Cancel": "取消",
  "Confirm Completing Task": "确认完成任务",
  "Are you sure you want to mark this task as done? Doing so will send a request to your squad to review this task.": "您确定要标明这个任务为完成吗？这样做会要求您的Flexport 团队去审阅",
  "Are you sure you want to complete this task?": "请确定您要确认完成此任务",
  "Pay": "支付",
  "Review": "审阅",
  "Commercial Invoice": "商业发票 (CI)",
  "Commercial Invoice / Packing List (CI / PL)": "商业发票和装箱单 (CI / PL)",
  "Commercial Invoice & Packing List": "商业发票和装箱单 (CI/PL)",
  "Due {{timestamp}}": "截止 {{timestamp}}",
  "HBL Confirmation": "提单（HBL) 确认",
  "Importer Security Filing": "进口安全申报 (ISF)",
  "Or Upload separate files": "或者分类上传",
  "Packing List": "装箱单 (PL)",
  "Replace": "替换",
  "Shipping Instruction": "装运指示 (SI)",
  "Shipping Instruction and HBL Confirmation": "装运指示 (SI) 和提单 (HBL) 确认",
  "Tasks": "任务",
  "Upload": "上传",
  "Uploading...": "正在上传...",
  "Upload one file": "上传一份文件",
  "Verified Gross Mass Declaration": "载货集装箱重量验证 (VGM）",
  "Verified Gross Mass (VGM)": "载货集装箱重量验证 (VGM）",
  "You will need to finish shipping instructions and HBL confirmation task first.": "请先完成装运指示 (SI) 和提单 (HBL) 确认任务",
  "Assignees": "负责人",
  "Types": "类型",
  "Statuses": "状态",
  "Unassigned": "未被分配",
  "Requires Action": "待处理",
  "Completed": "已完成",
  "Archived": "已存档",
  "Reference": "运单识别信息",
  "Task": "任务",
  "Mode": "运输方式",
  "Supplier": "托运方",
  "Destination": "目的地",
  "Complete by": "完成于",
  "Due": "完成于",
  "Posted": "信息发送于",
  "All Assigned and Unassigned": "所有已分配和未分配",
  "All Task Types": "所有任务类型",
  "All Task Statuses": "所有任务状态",
  "Working...": "处理中，请稍等...",
  "Billing": "账单",
  // start single task name translations:
  "Upload Packing List": "上传装箱单 (PL)",
  "Digitize Shipping Instructions": "数字化装运指示 (SI)",
  "Upload Importer Security Filing Worksheet": "上传进口安全申报 (ISF)",
  "Upload Verified Gross Mass Declaration": "上传载货集装箱重量验证 (VGM)",
  "Upload Commercial Invoice": "上传商业发票 (CI)",
  "Approve Draft House Bill Of Lading": "确认草稿提单 (BOL)",
  "Pay Invoice": "支付帐单",
  "Prefill Company Entity": "填补公司信息",
  "Complete Company Entity": "提交公司信息",
  "Review Company Entity": "审阅公司信息",
  "Review Quotes": "审阅报价",
  // end single task name translation
  "{{count}} invoices due more than 7 days from now": "从现在开始超过7天的{{count}}帐单",
  "{{count}} invoice due more than 7 days from now": "从现在开始超过7天的{{count}}帐单",
  "{{count}} invoices due in the next 7 days": "在接下来的7天内发出{{count}}帐单",
  "{{count}} invoice due in the next 7 days": "在接下来的7天内发出{{count}}帐单",
  "{{count}} past due invoices": "{{count}}过期帐单",
  "{{count}} past due invoice": "{{count}}过期帐单",
  "Archive {{count}} tasks": "已取消{{count}}个任务",
  "Archive {{count}} task": "已取消{{count}}个任务",
  "Unarchive {{count}} tasks": "恢复存档{{count}}任务",
  "Unarchive {{count}} task": "恢复存档{{count}}任务",
  "View": "查看",
  "{{count}} documents need to be completed": "需要完成{{count}}份文件",
  "{{count}} quotes ready for review": "{{count}}个报价准备审查",
  "{{count}} quote ready for review": "{{count}}个报价准备审查",
  "Mark as Done": null,
}
